<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Не первая страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <nav> 
        <div class="nav__logo__box"><span class="nav__logo__text">DEVELOPER </span></div>
        <div class="nav__main">
            <div class="nav__main__examples">Работы</div>
            <div class="nav__main__services">Услуги</div>
            <div class="nav__main__process">Процесс</div>
            <div class="nav__main__about">Обо мне</div>
            <div class="nav__main__contacts">Контакты</div>
            
        </div>
    </nav>

    <div class="title">Сайты на Тильде, которые убеждают и продают</div>
    <div class="title__small">Изучаем ваш бизнес. Узнаем, что важно клиентам, 
        как вызвать доверие и довести до заявки или покупки</div>
    
    <div class="title__buttons">
        <div class="title__buttons__tg"> Связаться в Telegram </div>
        <div class="title__buttons__portfolio">
            <img class="title__buttons__portfolio__play" src="img/Polygon1.png">
            <div class="title__buttons__portfolio__text"> Видеопортфолио </div>
        </div>
    </div>

    <section class="examples">
    <div class="examples__nav">
        <div class="examples__nav__all">Все</div>
        <div class="examples__nav__sites">Сайт под ключ</div>
        <div class="examples__nav__dev">Разработка</div>
        <div class="examples__nav__design">Дизайн</div>
    </div>
    <img class="example__large" src="img/site1.png">
    <div class="example__grid">
        <img class="example__small" src="img/site2.png">
        <img class="example__small" src="img/site3.png">
    </div>
    <img class="example__large" src="img/site4.png">
    </section>
    <section class="about">
        <img class="about__photo" src="img/cringetron.jpg">
        <div class="about__info">
            <div class="about__title"> Developer & <s>Designer</s></div>
            <div class="about__desc"> Меня зовут Филипп. За 5 лет в программировании я собрал свою гейм студию, написал несколько проектов, и пошел на Web-разработку чисто из интереса.<br>
                <br>Делал всратые игры на UE3, UE4, и Unity. По-приколу выучил Lua. Делал сайт, вошедший в топ-100 самых убогих сайтов интернета. Включал debug-mode Django прямо на проде. Ложил свой же сайт.
            </div> 
            <div class="about__facts">
                <div class="about__fact1">
                    <div class="about__facts__number">5+</div>
                    <div class="about__facts__desc">Лет<br> опыта</div>
                </div>
                <div class="about__fact2">
                    <div class="about__facts__number">NaN</div>
                    <div class="about__facts__desc">Хороших проектов</div>
                </div>
                <div class="about__fact3">
                    <div class="about__facts__number">100%</div>
                    <div class="about__facts__desc">Не завершено</div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="services__title">Услуги</div>
        <div class="services__list">
            <div class="service__frame">
                <div class="service__frame__no">01</div>
                <div class="service__frame__title">Разработка сайтов</div>
                <div class="service__frame__desc">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</div>
                <hr class="service__frame__line">
                <div class="service__frame__price"> От 50 000 ₽</div>
            </div>
            <div class="service__frame">
                <div class="service__frame__no">02</div>
                <div class="service__frame__title">Разработка игры</div>
                <div class="service__frame__desc">Я и моя команда изучат вашу идею и разработают игру на заказ</div>
                <hr class="service__frame__line">
                <div class="service__frame__price"> От 90 000 ₽</div>
            </div>
            <div class="service__frame">
                <div class="service__frame__no">03</div>
                <div class="service__frame__title">Бэкенд</div>
                <div class="service__frame__desc">Напишу лагучий и костыльный бэкенд под ваш красивый сайтик</div>
                <hr class="service__frame__line">
                <div class="service__frame__price"> От 15 000 ₽</div>
            </div>
        </div>
    </section>
    
</body>
</html>
